# usermanager

./: pom.xml
profiles/prod/: config.properties
src/main/java/dk/trustworks/usermanager/: UserApplication.java
src/main/java/dk/trustworks/usermanager/dto/: User.java
src/main/java/dk/trustworks/usermanager/handlers/: UserHandler.java
src/main/java/dk/trustworks/usermanager/persistence/: UserRepository.java
src/main/java/dk/trustworks/usermanager/service/: UserService.java
src/main/java/dk/trustworks/usermanager/web/: UserForm.java  UserListUI.java
src/main/resources/: log4j2.xml
